buildscript {
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
    }
}

plugins {
    id 'java'
    id 'idea'
}
apply plugin: 'net.serenity-bdd.aggregator'

defaultTasks 'clean','test','aggregate'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

group 'io.lumu'
version '1.0.0'

repositories {
    mavenCentral()
}

ext{
    serenityVersion = "3.2.0"
}
test {
    useJUnitPlatform()
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    outputs.upToDateWhen { false }
    finalizedBy('aggregate')
}

dependencies {

    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2"
}

