# word_counter

word-counter-automation/: README.md  build.gradle  settings.gradle
word-counter-automation/src/main/java/io/lumu/questions/: TheLast3MostRepeatedWords.java
word-counter-automation/src/main/java/io/lumu/user_interfaces/: Details.java  KeywordDensity.java
word-counter-automation/src/main/java/io/lumu/utils/: Count.java  Generate.java  SortMaps.java
word-counter-automation/src/test/java/io/lumu/runners/: WordCounter.java
word-counter-automation/src/test/java/io/lumu/stepdefinitions/: WordCounterStepDefinitions.java
word-counter-automation/src/test/resources/: serenity.conf
word-counter-automation/src/test/resources/features/: word_counter.feature
word-frecuency-counter/: .gitignore  README.md  build.gradle  settings.gradle
word-frecuency-counter/src/main/java/: Counter.java
word-frecuency-counter/src/main/java/io/lumu/word_frecuency_counter/: CounterMain.java
word-frecuency-counter/src/main/resources/: fileToRead.txt
